Q2)
paul@arch-linux ~/internship/t2  (master)
$ nvim a.txt

paul@arch-linux ~/internship/t2  (master)
$ git add .

paul@arch-linux ~/internship/t2  (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
	new file:   a.txt
	new file:   b.txt


paul@arch-linux ~/internship/t2  (master)
$ git add .

paul@arch-linux ~/internship/t2  (master)
$ git commit -m "1.0.0"
[master (root-commit) dabf1f8] 1.0.0
 2 files changed, 2 insertions(+)
 create mode 100644 a.txt
 create mode 100644 b.txt

paul@arch-linux ~/internship/t2  (master)
$ git tag 1.0.0 -a -m "first release from master"

paul@arch-linux ~/internship/t2  (master)
$ git log
commit dabf1f86caa0e86108d9189115795ed96922f3fc (HEAD -> master, tag: 1.0.0)
Author: P Paul Jonathan <ppauljonathan@gmail.com>
Date:   Fri Jun 17 11:02:42 2022 +0530

    1.0.0

Q1)
paul@arch-linux ~/internship/t2  (master)
$ git push --set-upstream origin master
Username for 'https://github.com': ppauljonathan
Password for 'https://ppauljonathan@github.com':
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (4/4), 266 bytes | 266.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0
remote:
remote: Create a pull request for 'master' on GitHub by visiting:
remote:      https://github.com/ppauljonathan/vinsol-git-test-2/pull/new/master
remote:
To https://github.com/ppauljonathan/vinsol-git-test-2
 * [new branch]      master -> master
branch 'master' set up to track 'origin/master'.

Q3)
paul@arch-linux ~/internship/t2  (master)
$ nvim a.txt

paul@arch-linux ~/internship/t2  (master)
$ git add .

paul@arch-linux ~/internship/t2  (master)
$ git commit -m "1.0.1"
[master 7e206b2] 1.0.1
 2 files changed, 2 insertions(+)

paul@arch-linux ~/internship/t2  (master)
$ git tag 1.0.1

paul@arch-linux ~/internship/t2  (master)
$ git log
commit 7e206b233f2e8c5056e40e4cf22a1ca21e69bb8c (HEAD -> master, tag: 1.0.1)
Author: P Paul Jonathan <ppauljonathan@gmail.com>
Date:   Fri Jun 17 11:05:35 2022 +0530

    1.0.1

commit dabf1f86caa0e86108d9189115795ed96922f3fc (tag: 1.0.0, origin/master)
Author: P Paul Jonathan <ppauljonathan@gmail.com>
Date:   Fri Jun 17 11:02:42 2022 +0530

    1.0.0

Q4)
paul@arch-linux ~/internship/t2  (master)
$ nvim c.txt

paul@arch-linux ~/internship/t2  (master)
$ git add .

paul@arch-linux ~/internship/t2  (master)
$ git commit -m "1.1.0"
[master 577e598] 1.1.0
 1 file changed, 1 insertion(+)
 create mode 100644 c.txt

paul@arch-linux ~/internship/t2  (master)
$ git tag 1.1.0 -a -m "new release from master branch"

paul@arch-linux ~/internship/t2  (master)
$ git log
commit 577e5985bdedf20346c98bf8d110c6d91680ee38 (HEAD -> master, tag: 1.1.0)
Author: P Paul Jonathan <ppauljonathan@gmail.com>
Date:   Fri Jun 17 11:06:21 2022 +0530

    1.1.0

commit 7e206b233f2e8c5056e40e4cf22a1ca21e69bb8c (tag: 1.0.1)
Author: P Paul Jonathan <ppauljonathan@gmail.com>
Date:   Fri Jun 17 11:05:35 2022 +0530

    1.0.1

commit dabf1f86caa0e86108d9189115795ed96922f3fc (tag: 1.0.0, origin/master)
Author: P Paul Jonathan <ppauljonathan@gmail.com>
Date:   Fri Jun 17 11:02:42 2022 +0530

    1.0.0

Q5)
paul@arch-linux ~/internship/t2  (master)
$ git checkout 1.0.1
Note: switching to '1.0.1'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

HEAD is now at 7e206b2 1.0.1

paul@arch-linux ~/internship/t2  ((1.0.1))
$ nvim b.txt

paul@arch-linux ~/internship/t2  ((1.0.1))
$ git add .

paul@arch-linux ~/internship/t2  ((1.0.1))
$ git commit -m "1.0.2"
[detached HEAD 8034713] 1.0.2
 1 file changed, 2 insertions(+)

paul@arch-linux ~/internship/t2  ((8034713...))
$ git tag 1.0.2

paul@arch-linux ~/internship/t2  ((1.0.2))
$ git log
commit 8034713fe167a941aae157045a0dcd33c77cd4ca (HEAD, tag: 1.0.2)
Author: P Paul Jonathan <ppauljonathan@gmail.com>
Date:   Fri Jun 17 11:07:48 2022 +0530

    1.0.2

commit 7e206b233f2e8c5056e40e4cf22a1ca21e69bb8c (tag: 1.0.1)
Author: P Paul Jonathan <ppauljonathan@gmail.com>
Date:   Fri Jun 17 11:05:35 2022 +0530

    1.0.1

commit dabf1f86caa0e86108d9189115795ed96922f3fc (tag: 1.0.0, origin/master)
Author: P Paul Jonathan <ppauljonathan@gmail.com>
Date:   Fri Jun 17 11:02:42 2022 +0530

    1.0.0

Q6)
paul@arch-linux ~/internship/t2  ((1.0.2))
$ git checkout master
Previous HEAD position was 8034713 1.0.2
Switched to branch 'master'
Your branch is ahead of 'origin/master' by 2 commits.
  (use "git push" to publish your local commits)

paul@arch-linux ~/internship/t2  (master)
$ nvim c.txt

paul@arch-linux ~/internship/t2  (master)
$ git add .

paul@arch-linux ~/internship/t2  (master)
$ git commit -m "1.1.1"
[master b5dfc82] 1.1.1
 1 file changed, 1 insertion(+)

paul@arch-linux ~/internship/t2  (master)
$ git tag 1.1.1 -a -m "new bug fix"

paul@arch-linux ~/internship/t2  (master)
$ git log
commit b5dfc826ebe417ac6b228b107ded4c1c6bac2d25 (HEAD -> master, tag: 1.1.1)
Author: P Paul Jonathan <ppauljonathan@gmail.com>
Date:   Fri Jun 17 11:09:23 2022 +0530

    1.1.1

commit 577e5985bdedf20346c98bf8d110c6d91680ee38 (tag: 1.1.0)
Author: P Paul Jonathan <ppauljonathan@gmail.com>
Date:   Fri Jun 17 11:06:21 2022 +0530

    1.1.0

commit 7e206b233f2e8c5056e40e4cf22a1ca21e69bb8c (tag: 1.0.1)
Author: P Paul Jonathan <ppauljonathan@gmail.com>
Date:   Fri Jun 17 11:05:35 2022 +0530

    1.0.1

commit dabf1f86caa0e86108d9189115795ed96922f3fc (tag: 1.0.0, origin/master)
Author: P Paul Jonathan <ppauljonathan@gmail.com>
Date:   Fri Jun 17 11:02:42 2022 +0530

    1.0.0

paul@arch-linux ~/internship/t2  (master)
$ git push
Username for 'https://github.com': ppauljonathan
Password for 'https://ppauljonathan@github.com':
Enumerating objects: 13, done.
Counting objects: 100% (13/13), done.
Delta compression using up to 4 threads
Compressing objects: 100% (6/6), done.
Writing objects: 100% (10/10), 757 bytes | 757.00 KiB/s, done.
Total 10 (delta 2), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (2/2), done.
To https://github.com/ppauljonathan/vinsol-git-test-2
   dabf1f8..b5dfc82  master -> master

PUSHED TAGS TO GITHUB
 
paul@arch-linux ~/internship/t2  (master)
$ git push --tags
Username for 'https://github.com': ppauljonathan
Password for 'https://ppauljonathan@github.com':
Enumerating objects: 8, done.
Counting objects: 100% (8/8), done.
Delta compression using up to 4 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (6/6), 722 bytes | 722.00 KiB/s, done.
Total 6 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/ppauljonathan/vinsol-git-test-2
 * [new tag]         1.0.0 -> 1.0.0
 * [new tag]         1.0.1 -> 1.0.1
 * [new tag]         1.0.2 -> 1.0.2
 * [new tag]         1.1.0 -> 1.1.0
 * [new tag]         1.1.1 -> 1.1.1
